# TOiK2015

./: .gitignore  README.md  log.txt
CalculationAlgorithmsModule/src/toik_calculationalgorithmsmodule/: SimpleCrossoverSimulationSubstep.java  SimpleMutationSimulationSubstep.java  SimpleSelectionSimulationSubstep.java  SimulationSubstep.java  SimulationSubstepsManager.java
CalculationModule/src/toik_calculationmodule/: CalculationAgent.java  CalculationAgentImpl.java
CalculationModulePopulation/src/toik_calculationmodule/population/: Individual.java
Commons/src/pl/edu/agh/toik/common/: AgentConfiguration.java  ConfigurationParameters.java  PopulationMessageValue.java
Communication/: README.md  build.sh  pom.xml
Communication/communication-bundle/: pom.xml
Communication/communication-bundle/src/main/java/pl/edu/agh/toik/lab/toik/comm/: Activator.java
Communication/communication-service/: .gitignore  pom.xml
Communication/communication-service/src/main/java/pl/edu/agh/lab/toik/comm/: MessageType.java
Communication/communication-service/src/main/java/pl/edu/agh/lab/toik/comm/exmpl/: TestMessageHandler.java
Communication/communication-service/src/main/java/pl/edu/agh/lab/toik/comm/exmpl/ws/: WSCommunicatorReceiving.java  WSCommunicatorSending.java
Communication/communication-service/src/main/java/pl/edu/agh/lab/toik/comm/impl/: IMessagingService.java  MessagingService.java  WSCommunicator.java
Communication/src/main/java/pl/edu/agh/lab/toik/comm/: ICommunicator.java  MessageType.java
Communication/src/main/java/pl/edu/agh/lab/toik/comm/impl/: TCPCommunicator.java
GridTopologyCreator/src/pl/edu/agh/iisg/topology/grid/: Activator.java  GridTopologyCreatorImpl.java  IdImpl.java  NeighborImpl.java
GridTopologyCreator/src/pl/edu/agh/iisg/topology/grid/interfaces/: GridTopologyCreator.java
RingTopologyCreator/src/pl/edu/agh/iisg/topology/ring/: Activator.java  IdImpl.java  NeighborImpl.java  RingTopologyCreatorImpl.java
RingTopologyCreator/src/pl/edu/agh/iisg/topology/ring/interfaces/: Id.java  Neighbor.java  RingTopologyCreator.java
Starter/CommunicationMock/src/pl/agh/lab/toik/communicationmock/: Activator.java
Starter/CommunicationMock/src/pl/edu/agh/lab/toik/comm/: IMessageObserver.java  MessageType.java
Starter/CommunicationMock/src/pl/edu/agh/lab/toik/comm/exmpl/tcp/: TCPHost1.java  TCPHost2.java
Starter/CommunicationMock/src/pl/edu/agh/lab/toik/comm/impl/: WSCommunicator.java
Starter/SuperStarter/resources/: config.properties
Starter/SuperStarter/src/pl/agh/edu/host/superstarter/: Activator.java  MessageHandler.java  RegistratorImpl.java
Starter/SuperStarter/src/pl/agh/edu/host/superstarter/interfaces/: Registrator.java
Starter/SuperStarter/src/pl/agh/edu/host/superstarter/util/: ConfigurationCreator.java  MessageSender.java
Starter/TopologyMock/src/pl/edu/agh/iisg/topology/grid/: Activator.java  GridTopologyCreatorImpl.java
Starter/TopologyMock/src/pl/edu/agh/iisg/topology/grid/interfaces/: Id.java  Neighbor.java
TOIK-CalculationModule/CalculationModuleMock/src/toik_calculationmodule/: CalculationAgent.java  CalculationAgentImpl.java
TOIK-CalculationModule/CalculationModulePopulation/src/toik_calculationmodule/population/: Population.java  SimplePopulation.java
TOIK-CalculationModule/Commons/src/pl/edu/agh/toik/common/: ConfigurationParameters.java  Population.java  PopulationMessageValue.java  Properties.java
TOIK-CalculationModule/CommunicationMock/src/pl/agh/lab/toik/communicationmock/: Activator.java
TOIK-CalculationModule/CommunicationMock/src/pl/edu/agh/lab/toik/comm/: Message.java  MessageType.java
TOIK-CalculationModule/StarterMock/src/pl/edu/agh/toik/starter/: Registrator.java
TOIK-CalculationModule/StarterMock/src/pl/edu/agh/toik/starter/impl/: Activator.java  RegistratorImpl.java
TOIK-CalculationModule/TopologyMock/src/pl/edu/agh/toik/topology/: TopologyCreator.java
TOIK-CalculationModule/Workplace/src/pl/edu/agh/toik/workplace/: IWorkplace.java
TOIK-CalculationModule/WorkplaceImpl/src/pl/edu/agh/toik/workplace/basic/: BasicWorkplace.java  WorkplaceActivator.java
TOIK-CalculationModule/src/pl/edu/agh/lab/toik/comm/: Communication.java  IMessageObserver.java  Message.java  MessageType.java
TOIK-CalculationModule/src/toik_calculation/topology/: Id.java  IdImpl.java  Neighbor.java  NeighborImpl.java  TopologyCreator.java
TOIK-CalculationModule/src/toik_calculationmodule/: CalculationAgent.java  CalculationAgentImpl.java  Configuration.java  Individual.java  Population.java  SimplePopulation.java
TOIK-CalculationModule/src/toik_calculationmodule/algo/: SimpleCrossoverSimulationStep.java  SimpleMutationSimulationStep.java  SimpleSelectionSimulationStep.java  SimulationStep.java
TopologyCreator/: .project
TopologyCreator/src/pl/edu/agh/iisg/topology/: Activator.java  IdImpl.java  NeighborImpl.java  RingTopologyCreator.java
TopologyCreator/src/pl/edu/agh/iisg/topology/interfaces/: Neighbor.java  TopologyCreator.java
TopologyHelper/src/pl/edu/agh/iisg/topology/helper/: Activator.java  IdImpl.java  NeighborImpl.java  NeighborhoodImpl.java
TopologyHelper/src/pl/edu/agh/iisg/topology/helper/interfaces/: Id.java  Neighbor.java  Neighborhood.java
Workplace/src/pl/edu/agh/toik/workplace/: IWorkplace.java
WorkplaceImpl/src/pl/edu/agh/toik/workplace/basic/: BasicWorkplace.java  WorkplaceActivator.java
src/pl/edu/agh/iisg/topology/: GridTopologyCreator.java  IdImpl.java  NeighborImpl.java  RingTopologyCreator.java
src/pl/edu/agh/iisg/topology/interfaces/: Id.java  Neighbor.java  TopologyCreator.java
