Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkplaceImpl
Bundle-SymbolicName: WorkplaceImpl
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: pl.edu.agh.toik.workplace.basic.WorkplaceActivator
Import-Package: pl.agh.edu.host.superstarter.interfaces,
 pl.edu.agh.iisg.topology.helper.interfaces,
 pl.edu.agh.toik.common,
 pl.edu.agh.toik.workplace,
 toik_calculationmodule,
 toik_calculationmodule.population
Require-Bundle: org.eclipse.osgi



