<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>pl.edu.agh.lab.toik</groupId>
		<artifactId>communication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>communication-bundle</artifactId>
	<packaging>jar</packaging>

	<name>communication-bundle</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- OSGI -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
		</dependency>
		<!-- TOIK -->
		<dependency>
			<groupId>pl.edu.agh.lab.toik</groupId>
			<artifactId>communication-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
